<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Create a digital Story">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="icon" type="image/icon" href="images/logo_white.png">
  <link rel="stylesheet" type="text/css" href="css/preload.css">
  <link rel="stylesheet" type="text/css" href="css/landing.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0\css\font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="css/styleCard.css"> 
  <title>NITS MUN</title>
  <style>
    a:hover{
      text-decoration: none;
      color:white;
    }
    .img-text{
        cursor: pointer;
    }
    .btn{
        background-color: #234271e6;
    }
    #aboutus p
    {
      color: #fff;
    }
  </style>
</head>
<body data-aos-easing="ease-in-sine" data-aos-duration="4000" style="background-color:#fff">
 <div class="preload">
    <img class="rounded-circle logo" src="images/logo white.png" alt="logo" width="500px" height="550px">
 </div>
  <header style="border:1px solid transparent;
  background-size:cover;
  background-image:
  url('images/1.jpg');background-repeat:no-repeat;background-color:#212D74;background-position:center;min-height:100vh;width:100%;margin-top: -1px;">
    <nav id="myID">
    <div class="hamburger"> 
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
    </div>
<div class="container-style" style="height:12vh;">
  <div class="brand"><img class="rounded-circle" id="image" src="images/logo white1.png" width="90px" style="padding-bottom:12px;margin-left:7%;"></div>
  <div class="tagline">
    <!-- <span class="tagline-style">NIT Silchar</span>
    <span class="tagline-base">Model United Nations</span> -->
  </div>
  <div class="navbar-style">
    <ul class="navbar-list">
      <li><a href="index.html" class="underline-opening">Welcome</a></li>
      <li><a href="#aboutus" class="underline-opening" >About Us</a></li>
      <li><a href="#committees" class="underline-opening">Committees</a></li>
      <li><a href="#team" class="underline-opening">Secretariat</a></li>
      <li><a href="gallery.html" class="underline-opening" target="_blank">Gallery</a></li>
      <li><a href="registration.html" class="contact-style underline-opening" target="_blank">Apply</a></li>
    </ul>
  </div>
</div>
</nav>
<!-- <div class="d-flex  justify-content-center " style="background-color:rgb(7, 6, 15);opacity:0.9;height:calc(100vh);text-align:center;background-image:url('images/logo white1.png');background-position:center;background-repeat:no-repeat;background-size:150px;">
  
  <div>
      <p  class="edition "style="text-align:center;font-size:40vh;line-height:30vh;color:#861a2d;margin-top:25vh;">2020
        </p>
      <p class="text" id="text"style="text-align: center;font-size:15vh;font-variant:small-caps;line-height:12vh;color:#212f74;"></p>
      <p class="text1" id="text1"style="text-align: center;font-size:15vh;font-variant:small-caps;line-height:12vh;color:#212d74;"></p>
</div>
</div>
</header> -->
    
 <div style="background-color:rgb(7, 6, 15);opacity:0.9;height:100vh;text-align:center;background-image:url('images/logo white1.png');background-position:center;background-repeat:no-repeat;background-size:25vh;margin:0;">
<img src="images/nlogo.png" style="text-align:center;width:150px;height:100px">
  <h5 style="text-align: center;color: #212D74">Presents</h5>
<div class="d-flex  justify-content-center" style="min-height:100vh;">
 <div>
      <p  class="edition "style="text-align:center;font-size:30vh;line-height:30vh;color:rgba(35, 66, 113, 0.9);opacity:0.92">2020
        </p>
      <p class="text" id="text"style="text-align: center;font-size:12vh;font-variant:small-caps;line-height:10vh;color:#212f74;"></p>
      <p class="text1" id="text1"style="text-align: center;font-size:12vh;font-variant:small-caps;line-height:10vh;color:#212d74;"></p>
</div>
</div>
</div>
</header>

<main id="main-content" style="min-height:100vh">
    <h2 class="small-director-heading" style="font-variant: small-caps;display:none;padding-top:20px;text-align:center;">Message from Director</h2>
    
  <div class="row no-gutters" style="background-color:">

    <div class="col-md-1"></div>

    <div class="col-md-4 d-flex justify-content-center align-items-center" style="text-align:center;min-height:100vh">
  
      <img class="img-fluid"src="images/director1.jpg" alt="nits mun logo" style="height:60vh;width:60vh;border-radius:15%" data-aos="flip-down">
    </div>
    <div class="col-md-6" style="text-align:center;padding-top:5vh;overflow-x:hidden;">
      <h2 class="large-director-heading" style="font-variant: small-caps;">Message from Director</h2>
      
      <p style="text-align:justify;padding:30px;font-size:1.1rem" data-aos="flip-up">
       
        Kofi Annan has rightly said, “More than ever before in human history,
         we share a common destiny. We can master it only if we face it together.
          And that, my friends, is why we have the United Nations.”  
          These words are proving to be more right everyday  
          in this evolving 21st century. 

Model United Nations (MUN) is an
 academic simulation of the United Nations 
 which provides  students or I should say 
 “Future Leaders” of the world an environment to not only learn but
  also practice diplomacy and international relations. 

It gives me immense pleasure to announce the Eighth edition 
of  NIT Silchar Model United Nations is all set to take 
place in February at NIT Silchar campus in 2020.
 I would like to extend a warm welcome to all 
 participants and hope to witness a great conference.


      <br><br>
      Prof. SIVAJI BANDYOPADHYAY
      <br>
      Director, NIT Silchar,<br>
    </p>
      <div class="line-bottom" style="width:80px;height:10px; background: #234271e6/*background-color:#212D74*/;margin-left:calc(50% - 40px)"></div>
    </div>
    <div class="col-md-1"></div>
  </div>


    <div class="row no-gutters largescreen-secretary">
    <div class="col-md-1"></div>
    <div class="col-md-6" style="text-align:center;padding-top:5vh;overflow-x:hidden;">
      <h2 style="font-variant: small-caps;">Message from Secretary General</h2>
      
      <p style="text-align:justify;padding:30px;font-size:1.1rem" data-aos="flip-up">
      Dear Future Participants,<br>
<br>
        It is with utmost honour and pride that I,
         Nivedita Singh, Secretary General of NITS MUN 2020, 
         welcome you to the 7th annual Model United Nations 
         conference at National Institute of Technology,  
         Silchar in February 2020.
        <br>
        NIT Silchar Model United Nations Conference (NITS MUN) 
         since its inception in 2014 has only grown in its successive 
         editions not just in terms of number of participants but also the scale
         of the conference.   <!--This Year……….(will be added once agenda is finalized.   -->
        <br>
        NITS MUN is not only a conference that will benefit you on an 
        academic level, considering your opportunity to expand your
         knowledge and utilize it in engaging debates but it is also 
         your chance to meet new people and create unforgettable memories. 
         Do not miss out on such an experience! Prepare and embolden yourself
          to engage in world-changing debates as you seize this amazing opportunity 
          to participate in one of the top MUN conferences in North East India.
        <br>
        On behalf of the entire NITS MUN team, I look forward
         to welcoming you in February 2020 in Silchar!
        
        <br>
        Best Regards
        <br>
        <br>
        Nivedita Singh<br>
        Secretary General<br>
        NIT Silchar Model United Nations
        
  
    </p>
    <div class="line-bottom" style="width:80px;height:10px;/*background-color:#212D74;*/ background: #234271e6;margin-left:calc(50% - 40px)"></div>
    </div>
    <div class="col-md-4 d-flex justify-content-center align-items-center" style="text-align:center;min-height:100vh">
     <img class="img-fluid"src="images/nivedita2.jpg" alt="nits mun logo" style="height:60vh;border-radius:15%" data-aos="flip-down">
    </div>
    <div class="col-md-1"></div>
  </div>

<!-- Small screen secretary -->
  <div class="row no-gutters smallscreen-secretary" style="display:none;">
      <h2 style="font-variant:small-caps;text-align:center;padding-top:20px">Message from Secretary General</h2>
    <div class="col-md-1"></div>
    <div class="col-md-5 d-flex justify-content-center align-items-center" style="text-align:center;min-height:100vh">
  
      <img class="img-fluid"src="images/nivedita2.jpg" alt="nits mun logo" style="height:60vh;border-radius:15%" data-aos="flip-down">
    </div>
    <div class="col-md-5" style="text-align:center;padding-top:5vh;overflow-x:hidden;">
        
      
        <p style="text-align:justify;padding:30px;font-size:1.1rem" data-aos="flip-up">
        Dear Future Participants,<br>
  
          It is with utmost honour and pride that I,
           Nivedita Singh, Secretary General of NITS MUN 2020, 
           welcome you to the 7th annual Model United Nations 
           conference at National Institute of Technology,  
           Silchar in February 2020.
          <br>
          NIT Silchar Model United Nations Conference (NITS MUN) 
           since its inception in 2014 has only grown in its successive 
           editions not just in terms of number of participants but also the scale
           of the conference.  <!--  This Year……….(will be added once agenda is finalized.   -->
          <br>
          NITS MUN is not only a conference that will benefit you on an 
          academic level, considering your opportunity to expand your
           knowledge and utilize it in engaging debates but it is also 
           your chance to meet new people and create unforgettable memories. 
           Do not miss out on such an experience! Prepare and embolden yourself
            to engage in world-changing debates as you seize this amazing opportunity 
            to participate in one of the top MUN conferences in North East India.
          <br>
          On behalf of the entire NITS MUN team, I look forward
           to welcoming you in February 2020 in Silchar!
          
          <br>
          Best Regards
          <br>
          Nivedita Singh<br>
          Secretary General<br>
          NIT Silchar Model United Nations
          
    
      </p>
      <div class="line-bottom" style="width:80px;height:10px;/*background-color:#212D74;*/ background: #234271e6;margin-left:calc(50% - 40px)"></div>
    </div>
    <div class="col-md-1"></div>
  </div>
  
</main>
<!-- about us -->
<div id="aboutus">
    <h1 class="team_text">About Us</h1>
<div class="row no-gutters" >
  
    <div class="col-md-6 d-flex justify-content-center align-items-center" style="text-align:center;min-height:100vh;">
     <img class="img-fluid rounded-circle" src="images/logo new1.png" alt="nits mun logo"  style="margin-top:30%;"data-aos="fade-left">
    </div>
    <div class="col-md-6" style="text-align:center;padding-top:2vh;/*background:#aec2f3;*/ background:#234271e6;padding-top:5%">
      <h3 style="color:#fff">NIT Silchar</h3>
      <h2 style="color:#fff">Model United Nation</h2>
      
      <p style="text-align:justify;padding:30px" data-aos="fade-right" style="color:#fff">
          NIT Silchar Model United Nations is a three-day simulation of United Nations for students held annually at NIT Silchar campus in Silchar, Assam. At NITS MUN, delegates gain insight into the workings of the United Nations and the dynamics of international relations by assuming the roles of world leaders and international decision makers. NITS MUN is an exciting opportunity for young leaders to debate the most pressing issues of the day and to draft innovative, creative solutions. Participants will develop several skills throughout this process, including but not limited to: public speaking, negotiation, teamwork, leadership, and policy crafting.
          <br>
          True to the spirit of the United Nations, NIT Silchar MUN strives to foster a constructive forum for open dialogue on a range of complex issues, including international peace and security and economic and social progress. We ask delegates to think critically about the world around them, and to think in new and ambitious ways. 
          <br>
          NIT Silchar MUN is based on the fundamental ideas of diplomacy, equality and self- expression. It is these ideals, carried forth by the enthusiasm and vigour of youth, which serve to form the base for our Model United Nations. The United Nations is “a centre for harmonising the actions of nations”. NIT Silchar MUN strives to uphold this same standard of excellence and to thus continue this noble intention. A truly committed delegate will always leave the conference with a further enhanced sense of confidence, a greater comprehension of our world as an integral whole and sharpened debating skills.
          
    </p>
    <div class="line-bottom" style="width:80px;height:10px;margin-bottom:5%;/*background-color:#212D74;*/ background: #234271e6;margin-left:calc(50% - 40px)"></div>
    </div>
    </div>
  </div></div>
  <!-- About endssss -->
<!-- *********************counter******************** -->



<div class="row no-gutters countdown-container" style="margin-top:75px;background-color:rgba(255, 87, 51, 0.84);color:#fff;display:flex;height:40vh;align-items:center;">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
      <div class="row no-gutters">
    <div class="col-3 countdown" style="text-align:center;">
      <div id="days"></div>
      <p>Days</p>
    </div>
    <div class="col-3 countdown" style="text-align:center;">
      <div id="hours"></div>
           <p>Hours</p>
    </div>
    <div class="col-3 countdown" style="text-align:center;"> 
      <div id="minutes"></div>
         <p>Minutes</p>
    </div>
   <div class="col-3 countdown" style="text-align:center;">
         <div id="seconds"></div>
            <p>Seconds</p>

    </div>
  </div>
  </div>
  <div class="col-md-2"></div>
    </div>
  <!-- *********************Committee******************** -->
  <div id="committees" style="background-color:#fff">
      <h1 class="team_text">Committees</h1>

</div>
 <div class="item">
    <div class="image-item">
      <div style="background-color:#fff">
        <img src="images/unhrc.png" />
       
      </div>
    </div>
    <div class="details">
      <div style="background-color: #fff;">
          <h3>
              UNITED NATIONS HUMAN RIGHTS COUNCIL</h3>
              <h4>Agenda : Coming Soon</h4>
              <div class="row no-gutters">
                <div class="col-sm-6 d-flex justify-content-center"><button type="button" style="color:#fff;margin-right:10px"
                   class="btn button-committee" data-container="body" data-toggle="popover" 
                   data-placement="bottom" data-content="Coming Soon.">
                    KNOW MORE
                  </button></div>
                  <div class="col-sm-6 d-flex justify-content-center"><button class="btn button-committee" style="color:#fff">BACKGROUND GUIDE</button></div>
              </div>
              
              <div class="line-bottom" style="width:80px;height:10px;margin-top:10%;/*background-color:#212d74;*/ background: #234271e6;margin-left:calc(50% - 40px)"></div>
                
       </div>
    </div>
  </div>
  
  <div class="item">
    <div class="image-item">
      <div style="background-color:#fff;">
        <img class="" src="images/unga.png" />
      </div>
    </div>
    <div class="details" >
      <div  style="/*background-color: #aec2f3;*/ background: #234271e6;">
          <h3>
              UNITED NATIONS GENERAL ASSEMBLY</h3>
              <h4>Agenda : Coming Soon</h4>
              <div class="row no-gutters">
                  <div class="col-sm-6 d-flex justify-content-center"><button type="button" style="outline:none;color:#212d74;margin-right:10px;background-color:#fff"
                     class="btn button-committee btn-control-no-border" data-container="body" data-toggle="popover" data-placement="bottom"
                      data-content="Coming Soon.">
                      KNOW MORE
                    </button></div>
                    <div class="col-sm-6 d-flex justify-content-center"><button style="color:#212d74;background-color: #fff" class="btn button-committee">BACKGROUND GUIDE</button></div>
                </div>
                <div class="line-bottom" 
                style="width:80px;height:10px;/*background-color:#212d74;*/ background: #234271e6;margin-top:10%;margin-left:calc(50% - 40px)"></div>
              
      </div>
        
              
    </div>
  </div>
  
  <div class="item">
    <div class="image-item">
      <div style="background-color: #fff;">
        <img src="images/unga.png" />
      </div>
    </div>
    <div class="details">
      <div style="background-color: #fff;">
          <h3>
              To be Announced</h3>
              <h4>Agenda : Coming Soon</h4>
              <div class="row no-gutters">
                <div class="col-sm-6 d-flex justify-content-center"><button type="button" style="color:#fff;margin-right:10px"
                   class="btn button-committee" data-container="body" data-toggle="popover" 
                   data-placement="bottom" data-content="Coming Soon.">
                    KNOW MORE
                  </button></div>
                  <div class="col-sm-6 d-flex justify-content-center"><button class="btn button-committee" style="color:#fff">BACKGROUND GUIDE</button></div>
              </div>
              
              <div class="line-bottom" style="width:80px;height:10px;margin-top:10%;background-color:#212d74;margin-left:calc(50% - 40px)"></div>
                
        </div>
    </div>
  </div>
<!-- team alteenate ends -->
    <!-- team -->
     
    <div class="team-area" id="team">
        <h1 class="team_text">Secretariat</h1>
        <div class="container">
  <div class="card-wrapper">
             <div class="card-team">
                          <img src="./images/1.jpg" alt="card background" class="card-img">
                          <img src="./images/nivedita2.jpg" alt="profile image" class="profile-img">
                          <h1>Nivedita Singh</h1>
                          <p class="job-title">Secretary General</p>
                          <ul class="social-media">
                              <li><a href="https://www.facebook.com/nivedita.singh.94009" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                          </ul>
                      </div>
                      <div class="card-team">
                          <img src="./images/1.jpg" alt="card background" class="card-img">
                          <img src="./images/apoorv.jpg" alt="profile image" class="profile-img">
                          <h1>Apoorv Singh</h1>
                          <p class="job-title">Director General</p>
                          <ul class="social-media">
                              <li><a href="https://www.facebook.com/apoorvsingh1999" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                          </ul>
                      </div>
                       <div class="card-team">
                          <img src="./images/1.jpg" alt="card background" class="card-img">
                          <img src="./images/shankhadeep.jpg" alt="profile image" class="profile-img">
                          <h1>Shankhadeep Gogoi</h1>
                          <p class="job-title">Director General</p>
                          <ul class="social-media">
                              <li><a href="https://www.facebook.com/shankhadeep.gogoi" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                          </ul>
                      </div>
                      <div class="card-team">
                          <img src="./images/1.jpg"alt="card background" class="card-img">
                          <img src="./images/ashish.jpg" alt="profile image" class="profile-img">
                          <h1>Ashish Ranjan</h1>
                          <p class="job-title">General Secretary</p>
                          <ul class="social-media">
                              <li><a href="https://www.facebook.com/whyisashish"target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                          </ul>
                      </div>
                       
      
                  </div>
                  <div class="card-wrapper">
                     <div class="card-team">
                          <img src="./images/1.jpg" alt="card background" class="card-img">
                          <img src="./images/rakesh.jpg" alt="profile image" class="profile-img">
                          <h1>Rakesh Paul</h1>
                          <p class="job-title">Director Technical Operations</p>
                          <ul class="social-media">
                              <li><a href="https://www.facebook.com/rakesh.paul.330" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                          </ul>
                      </div>
                    <div class="card-team">
                          <img src="./images/1.jpg"alt="card background" class="card-img">
                          <img src="./images/pratikshit.jpg" alt="profile image" class="profile-img">
                          <h1>Pratikshit Baruah</h1>
                          <p class="job-title">Director Technical Operations</p>
                          <ul class="social-media">
                              <li><a  href="https://www.facebook.com/pratikshit.baruah" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                          </ul>
                      </div>
                    </div>
                    </div>
                </div>
<!-- 
</div>
</div> -->
            <div class="d-flex justify-content-center" style="text-align:center;">
                <button class="btn button-team"><a href="team.html" target="_blank" style="color:#fff">See More</a></button>
            </div>
            
    <!--  team ends ***********************-->

    <!-- *********************footer ********************* -->
    <footer style="background:rgba(35, 66, 113, 1);padding-left:1rem">
     <div class="row no-gutters">
       <div class="col-md-3 quicklinks" style="background:rgba(35, 66, 113, 0.9);">
        <h3 style="padding:2rem 0px 0.5rem 1rem">Quick Links</h3>
        <ul class="quicklinks" style="text-align:justify;display: flex;flex-direction: column;margin-left: 10%;">
           <li><a href="index.html">Home</a></li>
           <li><a href="#aboutus">About Us</a></li>
           <li><a href="#committees">Committees</a></li>
           <li><a href="gallery.html" target="_blank">Gallery</a></li>
           <li><a href="#team">Secretariat</a></li>
           <li><a href="registration.html" target="_blank">Apply</a></li>
         </ul>
       </div>
       <div class="col-md-9">
          <div class="containerS">
              <div class="wrapper animated bounceInLeft row no-gutters">
                <div class="contact col-md-9">
                  <h3 style="padding-left:20px">Email Us</h3>
                  <div class="alert">Your message has been displayed</div>
                  <form id="contactForm">
                    <div class="row no-gutters">
                        <div class="col-md-4" style="padding:0px 20px 0px 0px">
                            <p>
                                <label>Name</label>
                                <input type="text" name="name" id="name" required>
                              </p>
                        </div>  
                        <div class="col-md-4" style="padding:0px 20px 0px 0px">
                            <p>
                                <label>Email Address</label>
                                <input type="email" name="company" id="company" required>
                              </p>
                        </div>  
                        <div class="col-md-4" style="padding:0px 20px 0px 0px">
                            
                          <p>
                              <label>Phone Number</label>
                              <input type="text" name="email" id="email" required>
                            </p>
                        </div>  
                            
                    </div>
                         
                          <p class="full">
                            <label>Message</label>
                            <textarea name="message" rows="5"></textarea>
                          </p>
                        
                    <p class="full">
                        <button><b style="letter-spacing: 0.8px;">Submit</b></button>
                      </p>
                  </form>
                </div>
                <div class="company-info col-md-3">
                    <h3 style="padding-left: 1rem;">Contact Us</h3>
                    <ul style="color:#fff">
                      <li><i class="fa fa-road" style="margin-left:1rem;"></i> NIT Silchar</li>
                      <li style="margin-left:1rem;"> Silchar</li>
                      <li style="margin-left:1rem;">Assam</li>
                      <li style="margin-left:1rem;"> 788010</li>
                      <li><i class="fa fa-phone" style="margin-left:1rem;"></i> 8133840765</li>
                      <li><i class="fa fa-envelope" style="margin-left:1rem;"></i> nitsmun@gmail.com</li>
                    </ul>
                    <div class="social">
                          <ul class="list-inline d-flex justify-content-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            
                          </ul>
                        </div>
                  </div>
              </div>
            </div>
       </div>
     </div>
     <div class="row no-gutters">
          <img src="images/top_up.png" style="display:none;" class="nav_up" id="nav_up"></div>
       <!-- <img class="rounded-circle" src="images/incand.jpg" width="50px" height="50px"alt="incandenece"> -->
     </div>
    </footer>




    <!--  -->
<script src="js/preloader.js"></script>
<script>
  var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if(window.innerWidth > 768){
  if (prevScrollpos < currentScrollPos) {
    document.getElementById("myID").style.top = "0";
  } else if(prevScrollpos > currentScrollPos){
    document.getElementById("myID").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
  }
}
  </script>
<script>
  const hamburger = document.querySelector('.hamburger');
  const navbarList = document.querySelector('.navbar-list');
  const links = document.querySelectorAll('.navbar-list li');
  const brand = document.querySelector('.brand');
  hamburger.addEventListener("click",()=>{
      navbarList.classList.toggle("open");
      if(brand.style.display === "none")
      { 
        setTimeout(()=>{
             brand.style.display = "flex";
        },1000);
       }
      else
      {
           brand.style.display = "none";
      }
  });
  $('.navbarList ')
</script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
    <script>
      $(function() {
        var $elem = $('#content');
        
        $('#nav_up').fadeIn('slow'); 
        
        $(window).bind('scrollstart', function(){
          $('#nav_up').stop().animate({'opacity':'0.2'});
        });
        $(window).bind('scrollstop', function(){
          $('#nav_up').stop().animate({'opacity':'1'});
        });
        $('#nav_up').click(
          function (e) {
            $('html, body').animate({scrollTop: '0px'}, 800);
          }
        );
            });
        </script>
<script src="js\bootstrap_modal.js"></script>
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"> </script>
<script type="text/javascript" src="js/about.js"></script>
<script type="text/javascript">
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
     AOS.init();
  </script>
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 13, 2020 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("days").innerHTML = days ;
  document.getElementById("hours").innerHTML =hours ;
  document.getElementById("minutes").innerHTML = minutes ;
  document.getElementById("seconds").innerHTML = seconds;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("days").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
