<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Create a digital Story">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="icon" type="image/icon" href="images/logo_white.png">
  <link rel="stylesheet" type="text/css" href="css/registration.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>NITS MUN</title>
  <style>
    a:hover{
      text-decoration: none;
      color:white;
    }
  </style>
</head>
<body data-aos-easing="ease-in-sine" data-aos-duration="4000" style="background-color:#ffc0cb24">
  <header>
    <nav>
    <div class="hamburger"> 
      <div class="line1"></div>
      <div class="line1"></div>
      <div class="line1"></div>
    </div>
<div class="container-style">
  <div class="brand"><img id="image" class="rounded-circle" src="images/logo white1.png" width="80px"></div>
  <div class="tagline">
    <span class="tagline-style">NITS</span>
    <span class="tagline-base">Model United Nations</span>
  </div>
  <div class="navbar-style">
    <ul class="navbar-list">
      <li><a href="index.html" class="underline-opening" target="_blank">Welcome</a></li>
      <li><a href="about1.html" class="underline-opening" target="_blank">About Us</a></li>
      <li><a href="committee.html" class="underline-opening" target="_blank">Committees</a></li>
      <li><a href="team.html" class="underline-opening" target="_blank">Secretariat</a></li>
      <li><a href="gallery.html" class="underline-opening" target="_blank">Gallery</a></li>
      <li><a href="index.html" class="underline-opening" target="_parent">Contact Us</a></li>
      <li><a href="registration.html" class="contact-style underline-opening" target="_parent">Apply</a></li>
    </ul>
  </div>
</div>
</nav> 
<div class="d-flex justify-content-center align-items-center" style="display: block; background-color:#fff;min-height:100vh">

    <h1 style="font-size:4rem;color:#212d74;text-shadow:2px 2px 2px #7890cd">Coming Soon</h1></div>
    
<div class="row no-gutters" style="min-height:100vh;display:none">
    <div class="col-md-4 d-flex justify-content-center align-items-center">
        <div class="delegate">
            <div class="delegate-flip">
                <div class="front d-flex justify-content-center align-items-center">
                   <h2>Delegate</h2>
                  </div>
                  <div class="back d-flex justify-content-center align-items-center">
                    <button class="btn"><a href="register_delegate.html">Delegate</a></button>
                  </div>
            </div>
         </div>
     
       </div>
  <div class="col-md-4 d-flex justify-content-center align-items-center">
      <div class="delegate">
         <div class="delegate-flip">
             <div class="front d-flex justify-content-center align-items-center">
                <h2>Executive Board</h2>
               </div>
               <div class="back d-flex justify-content-center align-items-center">
                 <button class="btn"><a href="register_eb.html">Executive Board</a></button>
               </div>
         </div>
      </div>
   
     </div>
  <div class="col-md-4 d-flex justify-content-center align-items-center">
      <div class="delegate">
          <div class="delegate-flip">
              <div class="front d-flex justify-content-center align-items-center">
                 <h2>International Press</h2>
                </div>
                <div class="back d-flex justify-content-center align-items-center">
                  <button class="btn"><a href="register_ip.html">International Press</a></button>
                </div>
          </div>
       </div>

  </div>
</div>
</header>
<footer style="background-color: #212d74;padding-left:1rem">
    <div class="row no-gutters">
        <div class="col-md-3 quicklinks" style="background-color:#212d74;">
         <h3 style="padding:2rem 0px 0.5rem 1rem">Quick Links</h3>
         <ul class="quicklinks" style="text-align:justify">
            <li><a href="index.html">Home</a></li>
           <li><a href="index.html">About Us</a></li>
           <li><a href="index.html">Committees</a></li>
           <li><a href="gallery.html" target="_blank">Gallery</a></li>
           <li><a href="team.html">Secretariat</a></li>
           <li><a href="registration.html" target="_blank">Apply</a></li>
          </ul>
        </div>
        <div class="col-md-9">
           <div class="containerS">
               <div class="wrapper animated bounceInLeft row no-gutters">
                 <div class="contact col-md-9">
                   <h3 style="padding-left:20px">Email Us</h3>
                   <div class="alert">Your message has been displayed</div>
                   <form id="contactForm">
                     <div class="row no-gutters">
                         <div class="col-md-4" style="padding:0px 20px 0px 0px">
                             <p>
                                 <label>Name</label>
                                 <input type="text" name="name" id="name" required>
                               </p>
                         </div>  
                         <div class="col-md-4" style="padding:0px 20px 0px 0px">
                             <p>
                                 <label>Email Address</label>
                                 <input type="email" name="company" id="company" required>
                               </p>
                         </div>  
                         <div class="col-md-4" style="padding:0px 20px 0px 0px">
                             
                           <p>
                               <label>Phone Number</label>
                               <input type="text" name="email" id="email" required>
                             </p>
                         </div>  
                             
                     </div>
                          
                           <p class="full">
                             <label>Message</label>
                             <textarea name="message" rows="5"></textarea>
                           </p>
                         
                     <p class="full">
                         <button><b style="letter-spacing: 0.8px;color:black;font-weight: bold;">Submit</b></button>
                       </p>
                   </form>
                 </div>
                 <div class="company-info col-md-3">
                     <h3 style="padding-left: 1rem;">Contact Us</h3>
                  <ul style="color:#fff">
                      <li><i class="fa fa-road"></i> NIT Silchar</li>
                      <li> Silchar</li>
                      <li>Assam</li>
                      <li> 788010</li>
                      <li><i class="fa fa-phone"></i> 8133840765</li>
                      <li><i class="fa fa-envelope"></i> nitsmun@gmail.com</li>
                    </ul>
                     <div class="social">
                            <ul class="list-inline d-flex justify-content-center">
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             
                             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                             
                           </ul>
                         </div>
                   </div>
               </div>
             </div>
        </div>
      </div>
      <div class="row no-gutters">
        <!-- <img class="rounded-circle" src="images/incand.jpg" width="50px" height="50px"alt="incandenece"> -->
      </div>
     </footer>
 
 

<script>
  const hamburger = document.querySelector('.hamburger');
  const navbarList = document.querySelector('.navbar-list');
  const links = document.querySelectorAll('.navbar-list li');
  const brand = document.querySelector('.brand');
  hamburger.addEventListener("click",()=>{
      navbarList.classList.toggle("open");
      if(brand.style.display === "none")
      { 
        setTimeout(()=>{
             brand.style.display = "flex";
        },1000);
       }
      else
      {
           brand.style.display = "none";
      }
  });
</script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"> </script>
<script type="text/javascript">
     AOS.init();
   </script>
  
</body>
</html>
